# JAVA-Basics

Capstone_Assignment_1/: .project  extent.html  pom.xml
Capstone_Assignment_1/TextFolder/: OrderPlacement.txt
Capstone_Assignment_1/src/main/java/base/: Base.java
Capstone_Assignment_1/src/main/java/pages/: CheckoutPage.java  CreateAccount.java  HomePage.java  MyAccountPage.java  MyOrderPage.java  ShoppingCartPage.java  SignInPage.java  TeesPage.java
Capstone_Assignment_1/src/test/java/testCases/: TestCase.java
Capstone_Assignment_1/src/test/resources/testData/: TestData_Capstone1.xlsx
Capstone_Assignment_1/test-output/: emailable-report.html  index.html  testng-results.xml
Capstone_Assignment_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Capstone_Assignment_1/test-output/junitreports/: TEST-testCases.TestCase.xml
Capstone_Assignment_1/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Frame/: pom.xml
Jpetstore/: .classpath  .project  IInvokeListeners.xml  Parameters.xml  child1.xml  child2.xml  config.properties  config2.properties  listeners.xml  log4j.properties  log4j.xml  parent.xml  pom.xml  testng.xml
Jpetstore/test-output/: emailable-report.html  index.html  testng-results.xml
Jpetstore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jpetstore/test-output/First Test Suite/: isuitetest1.html  isuitetest1.xml
Jpetstore/test-output/IInvokeMethod Listeners Test Suite/: IInvoke Test.html  IInvoke Test.xml
Jpetstore/test-output/Second Test Suite/: isuitetest2.html  isuitetest2.xml
Jpetstore/test-output/Suite/: Test.html  Test.xml
Jpetstore/test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
Jpetstore/test-output/junitreports/: TEST-ExtentReports.ExtentDemo1.xml  TEST-ExtentReports.ExtentDemo2.xml  TEST-PageObjects.PFwithoutFindBy.xml  TEST-TestNGpack.Cypress.xml  TEST-TestNGpack.DataProviderEx.xml  TEST-TestNGpack.DataProvidersExcel.xml  TEST-TestNGpack.Dependencies.xml  TEST-TestNGpack.FirstTestNG.xml  TEST-TestNGpack.GroupEx.xml  TEST-TestNGpack.IInvokelistenersExample.xml  TEST-TestNGpack.ISuitechild1.xml  TEST-TestNGpack.ISuitechild2.xml  TEST-TestNGpack.Parameterization.xml  TEST-TestNGpack.Testcase.xml  (+3 more)
Knowledge/: .project  pom.xml
Mar13_SDET_Framework_HandsOn/: .classpath  .project  pom.xml
Mar13_SDET_Framework_HandsOn/Mar13_SDET_Framework_HandsOn/: .project  Extent.html  pom.xml
Orangehrm/: ER.HTML  pom.xml
Orangehrm/test-output/: emailable-report.html  index.html  testng-results.xml
(+199 files in other folders)
